server.port=3000
spring.datasource.url=jdbc:postgresql://localhost:5432/buyraktar
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.jpa.hibernate.ddl-auto=update
secret=$2a$15$ABaXHNnqtHb0JfCDNJoWXeX0GM2AfDqE4mCAmRL1NSIyPoVoFO3JG
spring.main.allow-circular-references=true